body {
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 100vw;
    background-color: #1F2937;
    overflow-y: auto;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.header {
    flex: 1;
    display: flex;
    background-color: #1F2937;
    padding: 16px;
    gap: 8px;
    justify-content: space-between;
    align-items: first baseline;
}

.logo {
    flex: 1;
    color: #f9faf8;
    font-size: 24px;
    font-weight: bold;
}

.header-links {
    display: flex;
    flex: 1;
    color: #e5e7eb;
    font-size: 18px;
    gap: 32px;
    justify-content: flex-end;
}

li {
    flex: none;
}

.footer {
    flex:1;
    background-color: #1F2937;
    color: #e5e7eb;
    font-size: 18px;
    padding: 16px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items:last baseline;
}

.intro{
    flex: 1;
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;

}

.hero-container{
    flex:1;
    display: flex;
    flex-direction: column;
    padding: 96px;
    gap: 8px;
    justify-content: center;
}

.hero-text {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8
}

.subtext{
    color: #e5e7eb;
    font-size: 18px;
}

.intro-img {
    flex: 1;
    padding: 48px;
}

img {
    width: 100%;
}

.hero-button{
    flex:1;
    background-color: #3882f6;
    color: #e5e7eb;
    font-size: 18px;


}

button {
    border: none;
    border-radius: 8px;
    width: fit-content;
    padding: 8px;
    padding-left: 32px;
    padding-right: 32px;

    background-color: #3882f6;
    color: #e5e7eb;
    font-size: 18px;
    flex: 1;
}

span {
    flex: 1;
}

.info {
    flex: 1;
    display: flex;
    background-color: #f9faf8;
    color: extra-bold #1f2937;
    font-size: 36px;
    gap: 16px;
    flex-direction: column;
    text-align: center;
    padding: 96px;

}
.cards {
    flex: 1;
    display: flex;
    gap: 32px;
    justify-content: center;
    align-items: center;

}

.img-card {
    flex: 1;
    font-size: 18px;
    color: #1f2937;
    
}

.img-card img {
    border: 4px solid #3882f6;
    border-radius: 8px;
}

.quote {
    flex-direction: column;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    background-color: #e5e7eb;
    color: #1F2937;
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    padding: 96px;
}

.attribution {
    font-weight: bold;
    font-style: normal;
    justify-content: center;
    align-items: center;
    margin-left: auto;
}

.call-to-action {
    flex: 1;
    display: flex;
    background-color: #f9faf8;
    padding: 96px;
}

.action-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background-color: #3882f6;
    color: #e5e7eb;
    font-size: 18px;
    padding: 32px;
    border-radius: 8px;
}

.action-text{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.action-header{
    flex: 1;
    font-size: 36px;
    color: #f9faf8;
    font-weight: bolder;
}
.action-subtext{
    flex:1;
}

.action-button {
    border: 4px solid #e5e7eb;
    flex: none;
}